<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>cf</short-name>
	<uri>/WEB-INF/tld/xmerce-tags.tld</uri>
	<tag>
		<name>common_code</name>
		<tag-class>com.channys.common.taglib.CommonCodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>code_group_id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code_id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>common_code_radio</name>
		<tag-class>com.channys.common.taglib.CommonCodeRadioButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>code_group_id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>